<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memeListFragment">

    <fragment
        android:id="@+id/memeListFragment"
        android:name="com.example.memefire.ui.MemeListFragment"
        tools:layout="@layout/fragment_meme_list"
        android:label="MemeListFragment" >
        <action
            android:id="@+id/action_memeListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_memeListFragment_to_memeDetailsFragment"
            app:destination="@id/memeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.memefire.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.memefire.ui.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_memeListFragment"
            app:destination="@id/memeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.memefire.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/memeDetailsFragment"
        android:name="com.example.memefire.ui.MemeDetailsDialog"
        tools:layout="@layout/dialog_meme_details"
        android:label="">
        <argument
            android:name="meme"
            app:argType="com.example.memefire.model.Meme"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>