<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_memefire"
        android:elevation="4dp"
        app:title="MemeShare"
        app:menu="@menu/menu_meme_list"
        android:theme="@style/CustomToolbarTheme"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_meme"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/meme_loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ricardo"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/tv_empty_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Result found"
        android:layout_centerInParent="true"/>


</RelativeLayout>